/* * {
  border: 1px solid red;
} */
body {
  background-color: #242b33;
}
.page {
  margin: 0 auto;
  max-width: 1280px;
  font-family: "Playfair Display", Arial, Helvetica, sans-serif;
  color: white;
}
.logo {
  background-image: url(./images/logo/KIZILKURT\ GAYRIMENKUL.png);
  width: 130px;
  height: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 25px;
  left: 50px;
}
@media all and (max-width: 425px) {
  .logo {
    left: 10%;
  }
}
.header {
  position: relative;
  height: 100px;
  display: flex;
  flex-direction: row-reverse;
  align-content: flex-start;
}
.contacts {
  display: flex;
  flex-direction: column;
  min-width: 150px;
  justify-content: center;
  gap: 10px;
}
@media all and (max-width: 425px) {
  .contacts {
    margin: 0;
  }
}
.first-screen {
  position: relative;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 100px;
}
@media all and (max-width: 767px) {
  .first-screen {
    row-gap: 50px;
  }
}
.first-screen::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url(./images/first-screen.jpg);
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.5;
}
.first-screen::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    0deg,
    rgba(36, 43, 51, 1) 0%,
    rgba(255, 255, 255, 0) 50%,
    rgba(36, 43, 51, 1) 100%
  );
}
.first-screen__title {
  width: 50%;
  margin: 0 auto;
  color: #d4c17f;
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  text-align: center;
  z-index: 1;
}
@media all and (max-width: 767px) {
  .first-screen__title {
    width: 80%;
  }
}
@media all and (max-width: 450px) {
  .first-screen__title {
    font-size: 24px;
    line-height: 32px;
  }
}
.table {
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  justify-items: center;
  z-index: 1;
}
@media all and (max-width: 767px) {
  .table {
    width: 100%;
  }
}
@media all and (max-width: 1209px) {
  .table {
    grid-template-columns: repeat(2, 1fr);
  }
}
.table__cell {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 150px;
}
.table__icon {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.table__text {
  text-align: center;
}
.table__flats {
  max-width: 80%;
  gap: 30px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
}
@media all and (max-width: 767px) {
  .table__flats {
    grid-template-columns: 1fr;
  }
}
.table__image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}
.products {
  margin: 0 auto;
}
.products__title {
  text-align: center;
  width: 80%;
  color: #d4c17f;
  margin: 0 auto 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
}

.contact-us {
  width: 100%;
  margin: 50px auto;
  position: relative;
}
.contact-us::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url(./images/contact-us.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.3;
}
.contact-us::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  background: linear-gradient(
    0deg,
    rgba(36, 43, 51, 1) 0%,
    rgba(255, 255, 255, 0) 50%,
    rgba(36, 43, 51, 1) 100%
  );
}
.contact-us__content {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
@media all and (max-width: 500px) {
  .contact-us__content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, 1fr);
    justify-items: center;
  }
}
.contact-us__title {
  display: flex;
  max-width: 80%;
  align-items: center;
  text-align: center;
  color: #d4c17f;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  margin: 0;
  z-index: 1;
}

@media all and (max-width: 767px) {
  .contact-us__title {
    font-size: 28px;
    line-height: 36px;
  }
}
.socials {
  display: grid;
  margin: 20px 0;
  margin-left: 5%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  justify-items: center;
  align-content: center;
  gap: 20px;
}
@media all and (max-width: 1023px) {
  .socials {
    grid-template-columns: 1fr;
  }
}
@media all and (max-width: 500px) {
  .socials {
    margin-left: 0;
  }
}

.social__link {
  display: flex;
  color: white;
  text-decoration: none;
  text-align: center;
  justify-content: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.15;
  background-color: hsla(0, 0%, 100%, 0.2);
  border-radius: 15px;
  min-width: 150px;
  min-height: 50px;
  z-index: 1;
}
.social__link_place_header-footer {
  color: white;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  text-align: center;
  margin-right: 10%;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
}
.social__info {
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
  font-size: 10px;
  z-index: 1;
}
.social__icon {
  max-width: 25px;
  margin: 0 10px 0 0;
}
.social__icon_place_header {
  margin: 0 10px 0 0;
  max-width: 20px;
}
.about {
  width: 80%;
  margin: 0 auto;
}
.about__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
@media all and (max-width: 767px) {
  .about__cards {
    grid-template-columns: 1fr;
  }
}
.about__title {
  text-align: center;
  color: #d4c17f;
  margin: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
}
.card__image {
  object-fit: contain;
  width: 100%;
  margin: 0;
}
.about__card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.card__title {
  margin: 0;
  text-align: center;
  font-weight: 900;
  font-size: 36px;
  line-height: 48px;
}
.card__subtitle {
  margin: 0;
  text-align: center;
  font-weight: 400;
  font-size: 26px;
  line-height: 32px;
}
.footer {
  position: relative;
  height: 100px;
  margin: 50px 0 0;
  display: flex;
  flex-direction: row-reverse;
  align-content: flex-start;
}
.scale {
  transition: transform 0.5s ease-in-out;
}
.scale:hover {
  transform: scale(1.2);
}
